<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>扫雷</title>
	<script src="js/jquery.js"></script>
	<script src="js/saolei.js"></script>
	<style>
	body{

		background: url(./img/bg1.jpg);
		background-size: cover;
		margin: 0;
	}
	.scene{
		width: 500px;
		height: 500px;
		border-left: 1px solid #ccc;
		border-top: 1px solid #ccc;
		margin:20px auto;
		border-radius: 3px;
		box-shadow: 1px 1px 6px #ddd;
		position: fixed;
		top: 30px;
		left:60px;

	}
	.block{
		width: 49px;
		height: 49px;
		background:url(./img/2.png);
		background-size: cover;
		box-shadow: 0px 0px 5px #000 inset;
		border-right: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
		float: left;
		text-align: center;
		line-height: 49px;
		font-size: 24px;
		font-weight: bold;
	}
	.show{
		background:url(./img/1.gif);
		background-size:cover;
	}
	.num{
		background:#fff;
	}
	.notice{
		width: 200px;
		height: 400px;
		position: absolute;
		right: 10%;
		height: 10%;
		border: 1px solid #ccc;
		border-radius: ;
		text-align:center;
		line-height: 200px;
		font-size: 80px;
		color: red;
		position: fixed;
		right: 30px;
		top: 50%;
		margin-top: -100px;
	}
	.flag{
		background:url(./img/1.png);
		background-size:cover;
	}
	</style>
</head>
<body>
<div class="one">
	<div class="scene">
		
	</div>
	<div class="notice"></div>
</div>
</body>
</html>